*{
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
body{
    padding-left: 1.6vw;
    padding-right: 1.6vw;
}
/*Début Nav*/
nav{
    margin: 0;
    width: 100%;
    height: 100px;
    margin-bottom: 3%;
}
nav img{
    width: 61px;
    margin: 0;
}
.blocNav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.menu{
    display: flex;
    margin: 0;
    width: 25%;
    height: 100%;
    padding: 0;
}
nav a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    text-decoration: none;
}
nav a:hover{
    border-top: 2px solid blue;
    color: #0065fc;
}
.boutonNav{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}
/*Fin Nav*/
/*Début main*/
h1{
    margin: 0;
    font-size: 23px;
    margin-bottom: 1%;
    width: 100%;
}
.desc{
    width: 100%;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
}

/*Barre de recherche*/
form{
    display: flex;
    width: 35%;
    margin: 0;
    margin-top: 2%;
    margin-bottom: 2%;
}
.barreRecherche{
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;  
    border: #d9d9d9 1px solid;
    border-radius: 10px 0 0 10px;  
    margin: 0;
}
.iconLoc{
    width: 15%;
    height: 100%;
}
.loc{
    background-color: #d9d9d9;
    border-radius: 10px 0 0 10px;
    width: 20%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.barre{
    margin: 0;
    width: 80%;
    height: 98%;
    border-style: none;
    padding-left: 5%;
    outline: none;
}
#Search::placeholder{
    font-weight: 700;
    font-size: 18px;
    opacity: 1;
    
}
.button{
    margin: 0;
    border-style: none;
    width: 50%;
    border-radius: 0 15px 15px 0;
    background: #0065fc;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #f2f2f2;
}
.loupe{
    background-color: #0065fc;
    color: #ffffff;
    width: 20%;
    border-radius: 0 10px 10px 0;
    display: none;
    margin: 0;
}
/*Fin Barre de recherche*/
/*Début Filtres*/
.barreFilter{
    font-weight: bold;
    display: flex;
    width: 100%;
    align-items: center;
    gap: 30px;
    margin: 2% 0 2% 0;
}
.txtFilter{
    font-weight: bold;
    margin: 0;
}
.blocFiltres{
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;
}
.filtres{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
    margin-right: 5%;
    border: #d9d9d9 2px solid;
    border-radius: 25px;
}
.iconTxt{
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
    margin: auto;
}
.filtres:hover{
    background-color: #d9d9d9;
}
.filtres i{
    color: #0065fc;
    margin: 0;
}
.filtres p{
    margin: 0;
}
/*Fin filtres*/
.txt{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    margin: 0;
}
.txt1{
    width: 100%;
    margin: 0;
    font-weight: 400;
    font-size: 16px;
}
.txt i{
    margin-right: 1%;
    color: #0065fc;    
}
.parentI{
    width: 24px;
    border: 2px solid #d9d9d9;
    border-radius: 25px;
    margin: 0;
    margin-right: 1%;
}
.fa-info{
    padding-left: 35%;
    color: #0065fc;
}
/*Section Hébergement*/
/*Début cartes hébergements*/
#hebergement {
    display: flex;
    justify-content: space-between;
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
}
.fa-chart-line{
    display: flex;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: #0065fc;
    margin: 0;
    padding-right: 10%;

}
.grey{
    color: #d9d9d9;
}
.blue{
    color: #0065fc;
}
.conteneurs_hebergement{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    width: 65%;
    border-radius: 20px;
    margin: 0;
    height: 100%;
    
}
.conteneurs_hebergement h2{
    margin-top: 4%;
    margin-left: 4%;
}
.cardsHeb{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    height: 60%;
    margin-top: 5%;
}
.blocLien1{
    display: block;
    height: 100%;
    text-decoration: none;
    color: black;
    margin: 0;
}
.hebTaille{
    display: flex;
    flex-direction: column;
    width: 29%;
    height: 185px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 5%;
    box-shadow: #d9d9d9 1px 1px 10px 0;
}
.conteneurs_hebergement h3{
    margin: 0;
}
.conteneurs_hebergement p{
    margin: 0;
}

.conteneurs_hebergement img{
    width: 100%;
    height: 110px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
    border: white 5px  solid;
    margin: 0;
}
.leg{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 5%;
    justify-content: space-evenly;
    height: 35%;
    font-size: 15px;
}
/*Fin cartes hébergement*/
/*Début Pop*/
.titlePop{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding-top: 9%;
}
.titlePop h2{
    margin: 0;
}.conteneurs_populaire{
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    width: 30%;
    border-radius: 20px;
    margin: 0;
}
.conteneurs_populaire figure {
    display: flex;
    flex-direction: row;
    margin: 0;
    height: 100%;
    background-color: #ffffff;
    box-shadow: #d9d9d9 1px 1px 10px 0;
    border-radius: 20px;
}
.cardsPop{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    width: 86%;
    height: 84%;
    align-self: center;
}
.popTaille{
    width: 100%;
    height: 25%;
    border-radius: 20px;
}
.conteneurs_populaire img{
    width: 40%;
    object-fit: cover;
    border-radius: 20px 0 0 20px;
    border: #ffffff solid 5px;
    margin: 0;
}
.conteneurs_populaire h3{
    margin: 0;
    font-size: 15px;
}
.conteneurs_populaire p{
    margin: 0;
    font-size: 14px;
}
.blocLien{
    flex-direction: row;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;

}
.legende{
    display: flex;
    flex-wrap: wrap;
    height: 35%;
    padding-top: 5%;
    gap:5px;
}
.legPop{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25%;
}
.note{
    display: flex;
    margin-block: auto;
    margin: 0;
    align-items: center;
    font-size: 12px;
    height: 40%;
}
/*Fin carte Pop*/
.afficherplus{
    width: 20%;
    height: 5%;
    margin: 0;
    margin-bottom: 5%;
    text-decoration: none;
    color: black;
    margin-left: 5%;
}
/*Fin Section hébergement*/
/*Début Activités*/
#Activites{
    margin: 0;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
#Activites h2{
    margin: 0;
    width: 40%;
}
.conteneurAct{
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.conteneurAct a{
    display: block;
    width: 20%;
    margin: 0;
    border-radius: 25px;
    box-shadow: 2px 5px 10px #d9d9d9;
    text-decoration: none;
    color: black;
}
.conteneurAct figure{
    margin: 0;
    display: flex;
    flex-direction: column;
}

.conteneurAct img{
    
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 25px 25px 0 0 ;
    margin: 0;
}
.conteneurAct h3{
    margin: 0;
    margin-bottom: 5%;
    margin-top: 5%;
    margin-left: 7%;
}
/*Fin Activités*/
/*Début Footer*/
footer {
    background: #f2f2f2;
    display: flex;
    align-items: center;
    width: 100%;
    height: 225px;
    margin: 0;
}
footer section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    height: 78%;
    gap: 10px;
    margin-top: 2%;
    margin-right: 15%;
    padding-left: 5%;
}
footer a {
    text-decoration: none;
    color: black;
    margin: 0;
}
footer h3 {
    margin: 0;
}
/*Fin footer*/

/*Début Tablette*/
@media screen and (max-width:991px) {
    *{
        margin-left: 2%;
        margin-right: 2%;
    }
    .menu{
        width: 40%;
    }
    h1{
        margin: 0;
        margin-bottom: 2%;
    }
    form{
        width: 50%;
    }
    .barreRecherche{
        margin: 0;
    }
    .blocFiltres{
        width: 75%;
        align-items: center;
        justify-content: space-around;
    }
    .filtres{
        font-size: 12px;
        margin: 0;
    }
    .iconTxt{
        padding: 10px;

    }
    .parentI{
        width: 24px;
    }
    #hebergement{
        flex-direction: column;
        gap: 20px;
    }
    .conteneurs_hebergement{
        width: 100%;
    }
    .conteneurs_hebergement h2{
        margin-bottom: 4%;
    }
    .cardsHeb{
        width: 100%;
        margin: 0;
    }
    .conteneurs_populaire{
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        padding-bottom: 5%;
    }
    .conteneurs_populaire img{
        width: 10vw;
        height: 13vh;
    }
    .cardsPop{
        flex-wrap: nowrap;
        flex-direction: row;
        width: 100%;
    }
    .popTaille{
        width: 30%;
    }
    .legPop{
        gap: 35%;
        margin: 0;
    }
    .titlePop{
        width: 100%;
        justify-content: space-between;
        padding-top: 2%;
    }
    .titlePop h2{
        margin: 0;
        margin-bottom: 3%;
        margin-left: 2%;
        margin-top: 1%;
    }
    #Activites{
        height: auto;
    }
    .conteneurAct a{
        width: 23%;
        height: 16em;
    }
    .conteneurAct img{
        width: 100%;
        height: 22vh;
    }
    .conteneurAct h3{
        font-size: 14px;
    margin-left: 10%;
    }
    footer{
        height: 160px;
    }
    footer section{
        margin-right: 8%;
        font-size: 13px;
    }
}
/*Fin Tablette*/
/*Début Mobile*/

@media screen and (max-width:767px) {
    *{
        margin: 0;
    }
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .blocNav{
        flex-direction: column;
        flex-wrap: nowrap;
        height: 100px;
        padding: 0;
    }
    nav{
        margin-bottom: 10%;
        margin-top: 2%;
    }
    nav a:hover{
        border-bottom: 2px solid blue;
        border-top: 0;
    color: #0065fc;
    }
    nav img{
        width: 15%;
    }
    .menu{
        width: 100%;
        justify-content: space-between;
        padding-top: 5%;
    }
    .boutonNav{
        border-bottom: #F2F2F2 3px solid;
        width: 50%;
    }
    h1{
        margin-left: 2%;
        margin-bottom: 5%;
    }
    .desc{
        margin: 20px 20px 30px 10px;
    }
    form{
        width: 95%;
        margin: 20px 20px 30px 10px;
    }
    .loupe{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .button{
        display: none;
    }
    .barreFilter{
        flex-wrap: wrap; 
        gap: 10px;   
        width: 100%;
        margin: 10px 10px 10px 10px;
    }
    .blocFiltres{
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        width: 95%;
    }
    .filtres{
        width: 48%;
        padding: 5px;
        justify-content: flex-start;
        margin: 0;
    }
    .filtres p{
        font-size: 10px;
    }
    .txtFilter{
        margin-left: 2%;
    }
    .iconTxt{
        margin: 0;
        gap: 5px;
    }
    .txt{
        align-items: flex-start;
        margin: 20px 20px 30px 10px;
    }
    #hebergement{
        flex-direction: column-reverse;
        margin: 0;
    }
    .conteneurs_hebergement{
        width: 100%;
        background-color: #ffffff;
    }
    .conteneurs_populaire{
        width: 100%;
        border-radius: 0;
    }
    .cardsPop{
        flex-direction: column;
        gap: 20px;
        margin: 0 10px 0 10px;
    }
    .titlePop{
        padding: 5%;
    }
    .conteneurs_hebergement h2{
        margin: 5%;
    }
    .note{
        height: 34%;
    }
    .popTaille{
        width: 96%;
        margin-left: 2%;
    }
    .legPop{
        flex-direction: column;
        flex-wrap: nowrap;
        width: 50%;
    }
    .legende{
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .conteneurs_populaire img{
        width: 35%;
    }
    .cardsHeb{
        flex-direction: column;
        width: 95%;
        margin: 0 10px 0 10px;
    }
    .hebTaille{
        width: 100%;
    }
    .afficherplus{
        display: none;
    }
    .conteneurAct{
        flex-direction: column;
        gap: 20px;
        height: auto;
    }
    #Activites{
        margin-left: 10px;
        margin-right: 10px;
    }
    .conteneurAct a{
        width: 95%;
        height: auto;
    }
    .conteneurAct img{
        width: 100%;
        height: 13vh;
    }
    .conteneurAct h3{
        margin-left: 5%;
        align-self: flex-start;
        font-size: 20px;
    }
    
    footer{
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        width: 100%;
    }
    footer section{
        margin: 0;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
/*Fin mobile*/